<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/NewContestHeader"
        android:textSize="24sp"
        android:id="@+id/newContestHeader"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="23sp"
        android:textColor="#000000"/>

    <EditText
        style="@style/MyTheme.EditText"
        android:textColor="#000000"
        android:id="@+id/newContestName"
        android:hint="Contest Name"
        android:maxLength="23"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:textSize="14sp"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="35sp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Contest"
            android:id="@+id/radioButtonPrivate"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest With Friends"
            android:id="@+id/radioButtonFriends"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Contest"
            android:id="@+id/radioButtonPublic"
            android:checked="false" />

    </RadioGroup>


    <EditText
        style="@style/MyTheme.EditText"
        android:textColor="#000000"
        android:id="@+id/friend"
        android:hint="@string/opponentName"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <Button
        style="@style/MyTheme.Button"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:text="Create Contest"
        android:id="@+id/createContest"
        android:textSize="14sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="35sp"
        />

</LinearLayout>
